@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0;
}

/* styling the links list */
.links {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 16px;
}

.links a {
    text-decoration: none;
    color: #E5E7EB;
}

/* colors and font properties */
.light {
    background-color: #F9FAF8;
}

.gray {
    background-color: #E5E7EB;
}

.white {
    color: #F9FAF8;
    font-weight: bolder;
}

.bolder {
    font-weight: bolder;
}

.secondary {
    /* all secondary texts is the same size and color, so also stating the font size with the color simplify things */
    color: #E5E7EB;
    font-size: 18px;
}

.dark {
    background-color: #1F2937;
}

.blue {
    background-color: #3882F6;
}

.darkt {
    /* darkt stand for "dark text", while dark changes the background color*/
    color: #1F2937;
}

/* font sizes */
.header .logo,
.call {
    font-size: 24px;
}

.main .hero {
    font-size: 48px;
}

.small {
    font-size: 18px;
}

.info {
    font-size: 36px;
}

.italic {
    /* There is only one italic text in the page, for now*/
    font-style: italic;
    font-size: 36px;
}

/* positioning and sizing */
    /* first section */
.top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 500px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    width: 80%;
}

.main {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto 0 auto 0;
    gap: 5%;
}
.main .text .hero {
    width: 300px;
}

.main .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    height: 250px;
}

.main .text button {
    align-self: flex-start;
}

    /* second section (aka info section) */
    .second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 36px;
        height: 430px;
    }

    .cards {
        width: 70%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        gap: 8px;
    }

    .card .image {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 4px solid #3882F6;
        border-radius: 5%;
    }

    .card .darkt.small {
        text-align: center;
    }